# spring-recipe-app

./: guru_database_create.sql  pom.xml
src/main/java/guru/springframework/: SpringRecipeAppApplication.java
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/converters/categories/: CategoryCheckBox.java  CategoryCommandToCategory.java  CategoryToCategoryCommand.java
src/main/java/guru/springframework/converters/ingredients/: IngredientCommandToIngredient.java  IngredientToIngredientCommand.java
src/main/java/guru/springframework/converters/notes/: NotesCommandToNotes.java  NotesToNotesCommnad.java
src/main/java/guru/springframework/converters/recipes/: RecipeCommandToRecipe.java  RecipeToRecipeCommand.java
src/main/java/guru/springframework/converters/uom/: UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/domian/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/exceptions/: NotFoundException.java
src/main/java/guru/springframework/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/repositories/reactvice/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/guru/springframework/services/category/: CategoryService.java  CategoryServiceImp.java
src/main/java/guru/springframework/services/images/: ImageUploadService.java  ImageUploadServiceImp.java
src/main/java/guru/springframework/services/ingredient/: IngredientService.java  IngredientServiceImp.java
src/main/java/guru/springframework/services/recipes/: RecipeService.java  RecipeServiceImpl.java
src/main/java/guru/springframework/services/uom/: UnitOfMeasureService.java  UnitOfMeasureServiceImp.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/categories/: CategoryCommandToCategoryTest.java  CategoryToCategoryCammandTest.java
src/test/java/guru/springframework/converters/ingredients/: IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java
src/test/java/guru/springframework/converters/notes/: NotesCommandToNotesTest.java  NotesToNotesCommnadTest.java
src/test/java/guru/springframework/converters/recipes/: RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java
src/test/java/guru/springframework/converters/uom/: UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/domian/: CategoryTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/repositories/reactvice/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java
src/test/java/guru/springframework/services/ingredient/: IngredientServiceImpTest.java
src/test/java/guru/springframework/services/recipes/: RecipeServiceTest.java
src/test/java/guru/springframework/services/uom/: UnitOfMeasureServiceImpTest.java
